{
  "name": "ghost-blade",
  "version": "0.1.0",
  "description": "A convenience wrapper for the ghost package.",
  "bugs": {
    "url": "https://github.com/erkstruwe/ghost-blade/issues"
  },
  "engines": {
    "node": "^4.2.0",
    "npm": "^2.14.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erkstruwe/ghost-blade.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "jshint index.js",
    "test": "npm run lint",
    "start": "echo 'This module cannot be run independently.'"
  },
  "author": "Erk Struwe <estruwe@estruwe.de>",
  "license": "MIT",
  "dependencies": {
    "ghost": "~0.11.0",
    "lodash": "~4.16.1"
  },
  "devDependencies": {
    "jshint": "~2.9.3"
  }
}
